@media screen and (max-width: 375px) {
  /* unversal tag code */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  /* unversal tag code */
  /* html body */
  html {
    scroll-behavior: smooth;
  }
  body {
    font-size: 18px;
    background-color: white;
  }
  /* html body */

  .container {
    width: 100%;
  }
  header {
    width: 100%;
    height: 1756px !important;
    background-image: url("../images/cover.png");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .navbar {
    width: 100%;
    position: sticky;
    top: 0;
    background-color: var(--ic-bgcolor);
    padding: 5px 0px;
    background-color: rgba(100% 100% 100% / 0.7);
    backdrop-filter: blur(30px);
  }
  .navigation > .nav-list {
    display: none;
  }
  .site-hero__left {
    width: 100% !important;
    height: 100%;
    margin: 80px 0px 280px;
  }
  .site-hero__heading {
    color: var(--text-color, #252b42);
    text-align: center;
    font-family: var(--ic-fonts);
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 57px; /* 142.5% */
    letter-spacing: 0.2px;
  }
  .site-hero__paragriph {
    width: 100% !important;
    margin: 40px auto;
    margin-bottom: 40px;
    color: var(--second-text-color, #737373);
    font-family: var(--ic-fonts);
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px; /* 150% */
    letter-spacing: 0.2px;
  }

  .btn-link {
    display: block;
    margin-bottom: 20px;
  }

  .card-hero {
    flex-direction: column;
    width: 100%;
    flex-grow: 1;
    gap: 30px;
    margin-bottom: 290px;
  }
  .card {
    margin-bottom: 30px;
  }
  .main {
    height: 15000px;
  }
  #about {
    width: 100% !important;
    height: 1241px;
    padding: 53px 42px !important;
  }
  .about-title {
    width: 100%;
    margin: 0px;
    padding: 0px;
  }
  .about-title__heading {
    width: 100%;
    color: var(--text-color, #252b42);
    text-align: center;
    /* h2 */
    font-family: var(--ic-fonts);
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 57px; /* 142.5% */
    letter-spacing: 0.2px;
  }
  .about-title__paragriph {
    color: var(--second-text-color, #737373);
    text-align: center;
    width: 100% !important;
    display: inline-block;
    font-family: var(--ic-fonts);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 142.857% */
    letter-spacing: 0.2px;
  }
  .about-group {
    flex-direction: column;
    gap: 30px;
  }

  #advice .advice {
    background: rgb(0, 0, 0);
    width: 100% !important;
    height: 1898px !important;
    text-align: center;
    display: inline-block;
  }
  .advice-title {
    text-align: center;
    width: 330px;
    height: 147px;
    padding: 160px 0px;
  }
  .advice-title__heading {
    color: var(--text-color, #252b42);
    text-align: center;
    width: 100%;
    font-family: var(--ic-fonts);
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 57px; /* 142.5% */
    letter-spacing: 0.2px;
  }
  .advice-title__paragriph {
    width: 100% !important;
    display: block;
    height: 180px;
    color: var(--second-text-color, #737373);
    text-align: center;
    font-family: var(--ic-fonts);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 142.857% */
    letter-spacing: 0.2px;
  }
  .advice-group {
    flex-direction: column;
    height: auto;
    gap: 40px;
  }
  .service{
    height: 1493px !im;

  }
}
